<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jon Hardie on the web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
      :root {
          --spacing: 0.25rem;
          --text-color: rgb(106, 3, 3);
          --outside-page-color: #9c7207;
      }

      .logo-header {
          background-color: #c38f0a;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;

          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
          transition: height ease-in-out 0.15s, width ease-in-out 0.1s;
          h2 {
              transition: opacity ease-in-out 0.15s, height ease-in-out 0.15s, font-size ease-in-out 0.15s;
          }
          animation-name: fadeIn;
          transform: translateY(-30px);
          animation-duration: 0.5s;
          animation-fill-mode: both;
          animation-delay: 0.15s;
          animation-timing-function: ease-in-out;
          opacity: 0;
      }

      @keyframes fadeIn {
          from {
              opacity: 0;
              transform: translateY(-30px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }

      body {
          background-color: var(--outside-page-color);
          color: var(--text-color);
          font-family: Georgia, "Times New Roman", Times, serif;
      }

      blockquote {
          padding-left: calc(var(--spacing) * 10);
      }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwind">
      @theme {
          --breakpoint-md: 10rem;
      }
  </style>
</head>

<body class="flex flex-col flex-wrap min-h-screen min-h-screen gap-10">
<header class="w-full md:w-80 md:[.pinned]:w-full md:[.pinned-on-load]:w-full md:h-80 md:[.pinned]:h-auto md:[.pinned-on-load]:h-auto flex items-center place-self-center group logo-header mt-50 sticky top-0 md:[.pinned]:mt-[1px] md:[.pinned]:py-1 md:[.pinned]:px-3">
  <div class="flex flex-col group-[.pinned]:flex-row items-center justify-between place-items-center w-full gap-8">
    <div class="flex flex-col items-center group-[.pinned]:items-start w-full group-[.pinned]:items-start group-[.pinned]:w-150">
      <h1 class="text-5xl group-[.pinned]:text-xl break-keep text-nowrap">hardie|soft</h1>
      <h2 class="group-[.pinned]:opacity-0 group-[.pinned]:h-0">Jon Hardie, <span id="scroll-names">Software Developer</span></h2>
    </div>
  </div>
</header>
<footer class="w-full md:w-150 flex flex-col place-self-center items-center my-10 gap-2">
  <nav>
    <ul class="flex gap-9">
      <li>
        <a href="https://www.linkedin.com/in/jonathanhardie/" rel="nofollow" target="_blank" class="flex items-center justify-center">
          <svg width="16" height="16" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 72h56a8 8 0 0 0 8-8V8a8 8 0 0 0-8-8H8a8 8 0 0 0-8 8v56a8 8 0 0 0 8 8Z" fill="currentColor"/>
            <path d="M62 62H51.3V43.8c0-5-1.9-7.8-5.8-7.8-4.3 0-6.6 3-6.6 7.8V62H28.6V27.3H39V32s3.1-5.7 10.5-5.7C56.7 26.3 62 30.8 62 40v22ZM16.3 22.8a6.4 6.4 0 0 1-6.3-6.4 6.4 6.4 0 1 1 12.7 0c0 3.5-2.8 6.4-6.4 6.4ZM11 62h10.8V27.3H11V62Z" fill="var(--outside-page-color)"/>
          </svg>
          <span class="ms-1">LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/hardiesoft/" target="_blank" rel="nofollow" class="flex items-center justify-center">
          <svg  width="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98 96">
            <path d="M48.9 0a49.2 49.2 0 0 0-15.4 96c2.3.4 3.2-1.2 3.2-2.5v-9c-13.6 2.9-16.5-6-16.5-6-2.2-5.7-5.4-7.1-5.4-7.1-4.4-3 .3-3 .3-3 5 .3 7.5 5 7.5 5 4.4 7.5 11.5 5.4 14.3 4a11 11 0 0 1 3-6.5c-10.8-1.1-22.2-5.4-22.2-24.3 0-5.4 2-9.8 5-13.2-.5-1.2-2.2-6.3.5-13 0 0 4.1-1.3 13.4 5A47 47 0 0 1 49 23.8c4 0 8.3.6 12.2 1.6 9.3-6.3 13.4-5 13.4-5 2.7 6.7 1 11.8.5 13a19 19 0 0 1 5 13.2c0 19-11.4 23-22.3 24.3 1.7 1.5 3.3 4.5 3.3 9.1v13.5c0 1.3.8 2.9 3.2 2.4a49.2 49.2 0 0 0 33.4-46.7A49 49 0 0 0 49 0z" fill="currentColor"/>
          </svg>
          <span class="ms-1">Github</span>
        </a>
      </li>
      <li>
        <a href="mailto:website@hardiesoft.com" target="_blank" class="flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 388.4 388.4">
            <path fill="currentColor" d="M384.2 59.1H4.2A4.2 4.2 0 0 0 0 63.3v261.8c0 2.3 1.9 4.2 4.2 4.2h380c2.3 0 4.2-1.9 4.2-4.2V63.3c0-2.3-1.9-4.2-4.2-4.2zM319.9 93l-125.7 92L68.5 92.9h251.4zm34.7 202.6H33.8V109.3l158 115.8a4.2 4.2 0 0 0 5 0l157.9-115.8v186.2z"/>
          </svg>
          <span class="ms-1">Email</span></a>
      </li>
    </ul>
  </nav>
  <span>&copy; 2025 Jon Hardie</span>
</footer>
</body>
</html>
